{
  "name": "yireo/shopware6-list-entities-cli",
  "description": "List all entities from a CLI",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Jisse Reitsma <jisse@yireo.com>"
    }
  ],
  "require": {
    "shopware/core": "~6.4"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Yireo\\ListEntitiesCli\\": "src/"
    }
  },
  "extra": {
    "label": {
      "de-DE": "Yireo ListEntitiesCli",
      "en-GB": "Yireo ListEntitiesCli"
    },
    "description": {
      "de-DE": "Gewoon iets",
      "en-GB": "Gewoon iets"
    },
    "manufacturerLink": {
      "de-DE": "https://acme.org",
      "en-GB": "https://acme.org"
    },
    "supportLink": {
      "de-DE": "https://acme.org",
      "en-GB": "https://acme.org"
    },
    "shopware-plugin-class": "Yireo\\ListEntitiesCli\\YireoListEntitiesCli"
  }
}
